<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="es6-dM-P9s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--行情-->
        <scene sceneID="nXS-Ae-Pgy">
            <objects>
                <viewController id="d4b-Vg-VbT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS6-bt-1Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tcD-my-GHJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="行情" id="5Be-hW-a4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-LT-CdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-90"/>
        </scene>
        <!--更多-->
        <scene sceneID="QIM-vD-f6L">
            <objects>
                <viewController id="54e-2H-jMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPk-qd-A8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gff-3N-51H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" id="faM-5Q-V8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0My-LX-Hgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="790"/>
        </scene>
        <!--快讯-->
        <scene sceneID="Ib0-H7-0P5">
            <objects>
                <viewController id="maJ-wj-9XT" customClass="NewsFlashViewController" customModule="news_app_for_blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDb-3W-P60" customClass="NewsFlashView" customModule="news_app_for_blockchain" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-DQ-5Ok">
                                <rect key="frame" x="170" y="20" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-AN-CZG">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196078431372548" green="0.85882352941176465" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-Ft-SRh">
                                <rect key="frame" x="16" y="73" width="343" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UBa-AN-CZG" firstAttribute="firstBaseline" secondItem="9nN-DQ-5Ok" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="HpX-1H-HLR"/>
                            <constraint firstItem="9nN-DQ-5Ok" firstAttribute="centerX" secondItem="4Kt-Fu-FwY" secondAttribute="centerX" id="I2r-yP-sgU"/>
                            <constraint firstItem="4Kt-Fu-FwY" firstAttribute="trailing" secondItem="UBa-AN-CZG" secondAttribute="trailing" constant="16" id="PuU-YN-AdL"/>
                            <constraint firstItem="9nN-DQ-5Ok" firstAttribute="top" secondItem="4Kt-Fu-FwY" secondAttribute="top" id="SUB-I7-SrG"/>
                            <constraint firstItem="4vS-Ft-SRh" firstAttribute="leading" secondItem="4Kt-Fu-FwY" secondAttribute="leading" constant="16" id="i7p-1L-UpO"/>
                            <constraint firstItem="UBa-AN-CZG" firstAttribute="leading" secondItem="4Kt-Fu-FwY" secondAttribute="leading" constant="16" id="oai-fU-D1m"/>
                            <constraint firstItem="4Kt-Fu-FwY" firstAttribute="trailing" secondItem="4vS-Ft-SRh" secondAttribute="trailing" constant="16" id="qyO-7F-ydY"/>
                            <constraint firstItem="4vS-Ft-SRh" firstAttribute="firstBaseline" secondItem="UBa-AN-CZG" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="wHq-iT-uzm"/>
                            <constraint firstItem="4vS-Ft-SRh" firstAttribute="bottom" secondItem="4Kt-Fu-FwY" secondAttribute="bottom" id="xMO-ux-US3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kt-Fu-FwY"/>
                        <connections>
                            <outlet property="newsFlashLabel" destination="9nN-DQ-5Ok" id="kOh-8K-GAT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="快讯" id="jL6-CM-1YQ"/>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="UBa-AN-CZG" id="t1c-Yh-thS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGh-Gs-VTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="789.35532233883066"/>
        </scene>
        <!--新闻-->
        <scene sceneID="iDc-km-PSG">
            <objects>
                <viewController id="izm-yd-kfl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br7-Qz-w9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R2L-ep-v1a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻" id="8jz-a5-K0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNU-id-ogN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="791"/>
        </scene>
        <!--钱包-->
        <scene sceneID="H2k-bv-dAG">
            <objects>
                <viewController id="Y7A-af-4GC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPQ-wi-HUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7bu-wX-gU1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="钱包" id="REJ-BG-MsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkT-Pi-eAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Mh-df-t8l">
            <objects>
                <tabBarController id="es6-dM-P9s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1N-YU-9Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y7A-af-4GC" kind="relationship" relationship="viewControllers" id="nd7-vx-J5K"/>
                        <segue destination="maJ-wj-9XT" kind="relationship" relationship="viewControllers" id="gmA-Am-QvF"/>
                        <segue destination="d4b-Vg-VbT" kind="relationship" relationship="viewControllers" id="s2h-5k-24p"/>
                        <segue destination="izm-yd-kfl" kind="relationship" relationship="viewControllers" id="uVf-Dn-J4v"/>
                        <segue destination="54e-2H-jMW" kind="relationship" relationship="viewControllers" id="ZeG-mK-vsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fu-6h-f4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-90"/>
        </scene>
    </scenes>
</document>
